{
  "name": "Drac — Catalan & Espagnol",
  "short_name": "Drac",
  "description": "Apprends le catalan et l'espagnol depuis le français. Modes TDAH, Dys, HPI. Pour toute la famille à Majorque.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0D1117",
  "theme_color": "#0D1117",
  "lang": "fr",
  "categories": ["education", "kids"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Jouer",
      "short_name": "Jouer",
      "description": "Lancer une leçon",
      "url": "/",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
